MONGO_URL = mongodb+srv://moath123:Semsem1234_*@cluster0.0rzfaiz.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = moath123
JWT_SEC = moath123
STRIPE_KEY = sk_test_51LbTP0J44ErWpecgRUrUCCsM2nurIymABH4h79bhsKqQmDqIriGu0vwhhGUHrHqtEBn4zRunoiFXa3rN2dWqkzTp00MVkEgF5t
